rullzer/milestone_checker_action/action.yml
name: 'Milestone checker'
description: 'Check if the provided milestone is eligable for merging'
inputs:
  milestone:  
    description: 'What milestone can be merged'
    required: true
    default: 'NONE'
runs:
  using: 'node12'
  main: 'index.js'

rullzer/milestone_checker_action/.github/workflows/main.yml
- name: Check the milestone
  uses: rullzer/milestone_checker_action@v0.0.2
  with:
    milestone: 'v1'